proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imgcache:100m
                 max_size=1g inactive=30d use_temp_path=off;

upstream ext_backends {
  #server 146.120.56.253:56624;
  #server 146.120.56.252:56624;
  #server 31.128.246.28:56624;
  #server 45.10.90.25:56624;
  include /etc/nginx/includes/ext_backends.conf;
}

server {
  listen 80;

  location ~* \.(jpg|jpeg|png|gif|webp|avif|svg|ico|webp|woff|ico)$ {
    proxy_pass http://ext_backends;

    proxy_cache imgcache;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 10s;
    proxy_cache_background_update on;
    proxy_cache_valid 200 20d;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    add_header X-Cache-Status $upstream_cache_status always;
    add_header X-Location "img" always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location ~* \.(js|css)$ {
    proxy_pass http://ext_backends;

    proxy_cache imgcache;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 10s;
    proxy_cache_background_update on;
    proxy_cache_valid 200 30d;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    add_header X-Cache-Status $upstream_cache_status always;
    add_header X-Location "js" always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  # Остальное тоже проксируем без кеша (по желанию)
  location / {
    add_header X-Location "root" always;
    proxy_pass http://ext_backends;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}

include /etc/nginx/includes/redirects.conf;
